{
  "name": "demo",
  "version": "1.0.0",
  "description": "sketch hackathon berlin 2017",
  "main": "index.js",
  "dependencies": {
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "",
  "license": "GPL"
}
